{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "build/${presetName}",
            "generator": "Ninja Multi-Config",
            "hidden": true
        },
        {
            "name": "linux-clang",
            "inherits": "default",
            "binaryDir": "build/linux-clang",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_PREFIX_PATH": "$env{HOME}/vkwavepkg/linux/clang/install",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "linux-clang-coverage",
            "inherits": "linux-clang",
            "binaryDir": "build/linux-clang-coverage",
            "cacheVariables": {
                "SPS_LLVM_COVERAGE": "ON"
            }
        },
        {
            "name": "linux-gcc",
            "inherits": "default",
            "binaryDir": "build/linux-gcc",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_PREFIX_PATH": "$env{HOME}/vkwavepkg/linux/gcc/install",
                "BUILD_TESTING": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "linux-gcc",
            "configuration": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "linux-gcc",
            "configuration": "Release"
        },
        {
            "name": "Debug-clang",
            "configurePreset": "linux-clang",
            "configuration": "Debug"
        },
        {
            "name": "Release-clang",
            "configurePreset": "linux-clang",
            "configuration": "Release"
        },
        {
            "name": "Debug-coverage",
            "configurePreset": "linux-clang-coverage",
            "configuration": "Debug"
        }
    ]
}
